diff --git drivers/staging/Kconfig drivers/staging/Kconfig
index 7c96a01eef6c..e312611c9cfb 100644
--- drivers/staging/Kconfig
+++ drivers/staging/Kconfig
@@ -34,6 +34,8 @@ source "drivers/staging/rtl8192u/Kconfig"
 
 source "drivers/staging/rtl8192e/Kconfig"
 
+source "drivers/staging/rtl8723cs/Kconfig"
+
 source "drivers/staging/rtl8723bs/Kconfig"
 
 source "drivers/staging/rtl8712/Kconfig"
diff --git drivers/staging/Makefile drivers/staging/Makefile
index fcaac9693b83..dfc287028474 100644
--- drivers/staging/Makefile
+++ drivers/staging/Makefile
@@ -8,6 +8,7 @@ obj-$(CONFIG_FB_OLPC_DCON)	+= olpc_dcon/
 obj-$(CONFIG_RTL8192U)		+= rtl8192u/
 obj-$(CONFIG_RTL8192E)		+= rtl8192e/
 obj-$(CONFIG_RTL8723BS)		+= rtl8723bs/
+obj-$(CONFIG_RTL8723CS)		+= rtl8723cs/
 obj-$(CONFIG_R8712U)		+= rtl8712/
 obj-$(CONFIG_R8188EU)		+= rtl8188eu/
 obj-$(CONFIG_RTS5208)		+= rts5208/
